<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      /* Two columns of equal width */
      grid-gap: 10px;
      /* Gap between boxes */
    }

    .box {
      border: black;
      padding: 20px;
      text-align: center;
    }

    #box1 {
      border: black;
      background-color:  lightblue;
      padding: 20px;
      text-align: center;
    }
    #box2 {
      background-color: rgb(238, 177, 11);
      padding: 20px;
      text-align: center;
    }
    #box3 {
      background-color: rgb(54, 163, 72);
      padding: 20px;
      text-align: center;
    }
    #box4 {
      background-color: rgb(238, 11, 68);
      padding: 20px;
      text-align: center;
    }
    #box5 {
      background-color: rgb(196, 238, 11);
      padding: 20px;
      text-align: center;
    }
    #box6 {
      background-color: rgb(185, 11, 238);
      padding: 20px;
      text-align: center;
    }
    #box7 {
      background-color: rgb(238, 177, 11);
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
  </div>


</body>

</html>