<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX exercice</title>
</head>
<style>
  .flex-container {
    border: none;
    background-color: #f1f3f4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    gap: 10px 20px;
    /* row-gap column gap */
    row-gap: 10px;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* Two columns of equal width */
    grid-gap: 20px;
    /* Gap between boxes */
  }
  nav{
    display: flex;
    
  }

  #boxs {
    display: flex;
    border: 2px solid black;
    padding: 20px;
    background-color: rgb(206, 175, 36);
    color: #4a2abd;
  }
img{border: 2px solid black;}
</style>

<body>
  <img src="grid.jpg">
  
  <div class="flex-container">
    <nav class="nav-bar">
    <div id="boxs">Home</div>
    <div id="boxs">About Us</div>
    <div id="boxs">Our Product</div>
    <div id="boxs">Contact Us</div>
  </nav>
  </div>

</body>

</html>